spring.application.name=paypal-payment


paypal.mode = sandbox
#merchant account
paypal.client-id= AeNEEC3XNPt4_WPU4LpzJ7xQXY3I5Kp7mN_Tc4r6md3801BTfs45iyErkB0idi_qkAcOwF37XsPWY3Er
paypal.client-secret= EGKB5OgUm-F0QSFVQqeovk-9S2T7cDEvnaLMInbf3rwGnlWU0y7uO5FdQm2gEAlXWmc6ZtCnLNDOB4Z5